<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#BDC0BA"
    android:orientation="horizontal">

    <include
        android:id="@+id/forecast_item_1"
        layout="@layout/forecast_item_layout" />

    <include
        android:id="@+id/forecast_item_2"
        layout="@layout/forecast_item_layout" />

    <include
        android:id="@+id/forecast_item_3"
        layout="@layout/forecast_item_layout" />

    <include
        android:id="@+id/forecast_item_4"
        layout="@layout/forecast_item_layout" />

</LinearLayout>
